# wx-api-test

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/wx/correlation/: CheckPoints.java  ParasReplace.java  SaveParams.java  StringToMap.java
src/main/java/com/wx/description/: WxParameters.java  WxRequest.java
src/main/java/com/wx/entity/: ResponseResult.java  TestCase.java  TestGlobal.java
src/main/java/com/wx/exception/: AnnoException.java  HttpException.java
src/main/java/com/wx/listener/: TestListener.java  WRetry.java  WRetryListener.java  ZTestReport.java
src/main/java/com/wx/testcases/: Wequest.java  WxAutoTest.java
src/main/java/com/wx/utils/: ApiUtils.java  DbUtils.java  ExcelData.java  GetLocatorUtils.java  GetProUtil.java  HttpUtils.java  StrSubUtil.java  WxApi.java
src/main/java/com/wx/variable/: WxVariable.java
src/main/resources/: TestCase.sql  base.properties
src/test/java/com/wx/base/: TestBase.java
src/test/java/com/wx/testing/: TestCases.java
